<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\jbosswildfly12\wildfly-12.0.0.Final\standalone\deployments\prova_person_soapEAR.ear\prova_person_soap.war\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="PersonServiceImpl" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="getAllPersons" qname="ns1:getAllPersons" returnQName="ns1:getAllPersonsReturn" returnType="ns2:Person" soapAction="" xmlns:ns1="http://service.prova_person_soap" xmlns:ns2="http://beans.prova_person_soap" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="addPerson" qname="ns3:addPerson" returnQName="ns3:addPersonReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://service.prova_person_soap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:p" type="ns4:Person" xmlns:ns4="http://beans.prova_person_soap"/>
  </ns1:operation>
  <ns1:operation name="getPerson" qname="ns5:getPerson" returnQName="ns5:getPersonReturn" returnType="ns6:Person" soapAction="" xmlns:ns5="http://service.prova_person_soap" xmlns:ns6="http://beans.prova_person_soap">
   <ns1:parameter qname="ns5:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="deletePerson" qname="ns7:deletePerson" returnQName="ns7:deletePersonReturn" returnType="xsd:boolean" soapAction="" xmlns:ns7="http://service.prova_person_soap" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="deletePerson getPerson getAllPersons addPerson"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="PersonServiceImpl"/>
  <ns1:parameter name="className" value="prova_person_soap.service.PersonServiceImpl"/>
  <ns1:parameter name="wsdlServicePort" value="PersonServiceImpl"/>
  <ns1:parameter name="schemaQualified" value="http://beans.prova_person_soap,http://service.prova_person_soap"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.prova_person_soap"/>
  <ns1:parameter name="wsdlServiceElement" value="PersonServiceImplService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:Person" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:prova_person_soap.beans.Person" xmlns:ns8="http://beans.prova_person_soap"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>